jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tianranmei?useUnicode=true&characterEncoding=UTF-8&useSSL=false&user=root&password=root
jdbc.username=root
jdbc.password=root

jdbc.maxPoolSize=500
jdbc.minPoolSize=50
jdbc.initialPoolSize=50
jdbc.acquireIncrement=10
jdbc.maxIdleTime=300
